# ConsoleTimeTracker

./: .gitignore  ConsoleTimeTracker.sln  README.md  Setup.ps1
App/: App.csproj  IAppConsole.cs  Program.cs  ServicesProvider.cs  SettingsProvider.cs
App/Assets/: Colors.cs  Icons.cs
App/Commands/: CommandCommon.cs  CommandCommonOptions.cs  CommonOptions.cs
App/Commands/Projects/: AddProjectCommand.cs  EditProjectCommand.cs  ProjectAddCommand.cs  ProjectCommand.cs  ProjectCommon.cs  ProjectDetailsCommand.cs  ProjectEditCommand.cs  ProjectExtensions.cs  ProjectInputBinder.cs  ShowProjectCommand.cs
App/Commands/Records/: RecordAddCommand.cs  RecordCommand.cs  RecordCountCommand.cs  RecordDetailsCommand.cs  RecordEditCommand.cs  RecordInputBinders.cs  RecordStartCommand.cs
App/Commands/Reports/: ReportCommand.cs  ReportMonthAverageTimePerDayCommand.cs  ReportProjectSummaryCommand.cs
App/Commands/Tasks/: AddTaskCommand.cs  EditTaskCommand.cs  ShowTaskCommand.cs  TaskAddCommand.cs  TaskCommand.cs  TaskCommon.cs  TaskDetailsCommand.cs  TaskEditCommand.cs  TaskExtensions.cs  TaskInputBinder.cs
App/Entities/: Project.cs  Record.cs  Task.cs  TimeSheetRecord.cs
App/Entities/Extended/: Project.cs  Record.cs  Task.cs
App/Extensions/: AnsiConsoleExtensions.cs  CommandLineExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  ListExtensions.cs  StringExtensions.cs
App/Integrations/: AzureSystem.cs  ExternalSystemEnum.cs  ExternalSystemFactory.cs  ExternalSystemStatusEnum.cs  IExternalSystem.cs  ISourceSystem.cs  InternalSystem.cs  SourceSystemFactory.cs  SourceSystemStatus.cs  SourceSystemType.cs
App/Migrations/: DbMigrator.cs  ISqlScript.cs
App/Migrations/MigrationScripts/: Script001_CreateProjectsTable.cs  Script002_CreateTasksTable.cs  Script003_CreateRecordsTable.cs  Script_001_CreateProjectsTable.cs  Script_002_CreateTasksTable.cs  Script_003_CreateRecordsTable.cs  Script_004_AddExternalSystemTypeAndTaskIdColumnsInTasksTable.cs  Script_005_RenameStopedAtColumnToFinishedAtInRecordsTable.cs  Script_006_ChangeExternalSystemTypeAndExternalSystemTaskIdColumnsInTaskTableToNotNull.cs  Script_007_ChangeExternalSystemTypeAndExternalSystemTaskIdColumnsNamesInTasksTable.cs
App/Models/: SettingsDto.cs
App/Models/Dtos/: ExternalSystemTaskData.cs  UniversalTaskId.cs
App/Properties/: launchSettings.json
App/Repositories/: BaseRepository.cs  DbRepository.cs  ProjectsRepository.cs  RecordRepository.cs  RecordsRepository.cs  TasksRepository.cs
(+39 files in other folders)
