<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-sqlite" Version="4.6.0" />
    <PackageReference Include="Terminal.Gui" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\MigrationScripts\" />
  </ItemGroup>

</Project>
